Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.eclipse.eripgrep;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.eripgrep.Activator
Bundle-ClassPath: lib/juniversalchardet-2.4.0.jar,
 .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Automatic-Module-Name: org.eclipse.eripgrep
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
